<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IPChat.exe" version="1.0.0.1" publicKeyToken="8637b67040951e17" language="en-GB" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPChat.exe" size="57344">
      <assemblyIdentity name="IPChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wYF2vwcu2uKqPZlUdn5qFP+kMz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MICHEAL-OTAD\Micheal" issuerKeyHash="7660ec2d0154b422623e4b0febe86b86114a8a17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/3o1qQ3qxzeelO9SbybEiqBSc/4=</DigestValue></Reference></SignedInfo><SignatureValue>LmxXaqqc0buoIF1He5GXhQYbrAR84HZCk7jiuIaBOK9S014EkqqKDTiciYfSFCVbdqdt7wk5NVPgdPq9wbHJvtJ3D8Mtg6kSWNMidRrObInc9lQR6zlBcvLMqsDB8m7Tl19mKSyhY6LiD+tauYl0FKBnP+IElnFYOELnzjCpECg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t7fPQCc9bhAcyuAFGL9Fc4/7CxL1An5sjA1zm3Va7za522JuhBzW4mzuuqqH5kW2X9/oQGvmenTIgSzFCzizBmB+HIvNYBuvm7gEViGDoIz6jrTd61ErxFNzWW2SjO5/OGay+qy96tw07P8NgKQWfQY5qndPhHvzgPlW9mwwnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe7352a08ac4266f52ef949e37c7ea0da9357aff" Description="" Url=""><as:assemblyIdentity name="IPChat.exe" version="1.0.0.1" publicKeyToken="8637b67040951e17" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHEAL-OTAD\Micheal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0aRDGJyhhYHM9bGvKGQ/shu7AJw=</DigestValue></Reference></SignedInfo><SignatureValue>IVGFxwL2HGfpik5tG5c7ginjxx5lk6udGxSXQoemNsou7azm4YfJBB6VZq3pYYZdSlvvDXSBHnzhapyjAKq+/wlNehvJgmdEp5VuLw5GrW39wHflkSCEbXKEPYoj0in4pB5b61EVdMfBjMnPn1tz0blXEyjEtWllR+BQW3RJ6/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t7fPQCc9bhAcyuAFGL9Fc4/7CxL1An5sjA1zm3Va7za522JuhBzW4mzuuqqH5kW2X9/oQGvmenTIgSzFCzizBmB+HIvNYBuvm7gEViGDoIz6jrTd61ErxFNzWW2SjO5/OGay+qy96tw07P8NgKQWfQY5qndPhHvzgPlW9mwwnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQAOpsjVXpCZlBp76NpKKwejANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATQBJAEMASABFAEEATAAtAE8AVABBAEQAXABNAGkAYwBoAGUAYQBsMB4XDTEyMTAxNDAxMzUxOFoXDTEzMTAxNDA3MzUxOFowMzExMC8GA1UEAx4oAE0ASQBDAEgARQBBAEwALQBPAFQAQQBEAFwATQBpAGMAaABlAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt7fPQCc9bhAcyuAFGL9Fc4/7CxL1An5sjA1zm3Va7za522JuhBzW4mzuuqqH5kW2X9/oQGvmenTIgSzFCzizBmB+HIvNYBuvm7gEViGDoIz6jrTd61ErxFNzWW2SjO5/OGay+qy96tw07P8NgKQWfQY5qndPhHvzgPlW9mwwnuUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAWaFuL213h29wZqNe8guhHXpVp+YPPHmpzBZOMRlXfGP8lFRwIpd4vvEliSiiX7OSrNoOuESPnW505Oux7I0IjP7qOuXem9x0LOXZCW3un48JHeuO0/u+3593KPsKP37Vssq+Mp4d993t84KEJ2diza8ZvkNXGMOgK3iPuorz2sA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>